<!DOCTYPE html>
<html>
<head>
    <link href="default.css" rel="stylesheet" type="text/css">
    <script src="popup.js"></script>

    <style>
        .button {
            border: none;
            color: white;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .button2:hover {
            background-color: #008CBA;
            color: white;
        }

    </style>
</head>
<body>
<br>
<div id="container">
    <span style="color:blue">Your Cohort-id is: </span>
    <br>
    <span style="color:red;font-size:15px" id="content"></span>
    <span style="color:blue">with confidence score of </span><span style="color:red;font-size:15px" id="score"></span>
<br>
</div>

<br>
</body>
</html>
